# ChatBotProject-SE403-01

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/chatbot/: ChatBotApplication.java  TweetClassifier.java
src/main/java/com/example/chatbot/business/abstracts/: ChatGptService.java  CommentService.java  ContactService.java  NewsService.java  UserService.java
src/main/java/com/example/chatbot/business/concrete/: ChatGptServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  CustomUserDetailsService.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chatbot/business/rules/: CommentBusinessRules.java
src/main/java/com/example/chatbot/chatGptApi/: ChatGptChoice.java  ChatGptRequest.java  ChatGptResponse.java
src/main/java/com/example/chatbot/chatGptController/: ChatGptChoice.java  ChatGptController.java  ChatGptRequest.java  ChatGptResponse.java
src/main/java/com/example/chatbot/config/: Config.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/chatbot/controller/: ChatGptController.java  CommentController.java  ContactController.java  NewsController.java  RegistrationController.java  UserController.java
src/main/java/com/example/chatbot/dataAccesLayer/: AdminRepository.java  CommentRepository.java  ContactRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/example/chatbot/dtos/: UserDto.java
src/main/java/com/example/chatbot/entity/: Admin.java  Comment.java  Contact.java  News.java  User.java
src/main/java/com/example/chatbot/exception/: GlobalExceptionHandler.java  QuotaException.java
src/main/java/com/example/chatbot/security/: SecurityConfig.java
src/main/java/com/example/chatbot/utils/: ProblemDetails.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  comment.html  indexes.html  login.html  login_register.html  register.html
src/test/java/com/example/chatbot/: ChatGptTest.java
