spring.datasource.url=jdbc:postgresql://localhost:5432/sentimentDB
spring.datasource.username=postgres
spring.datasource.password=Yaman.1903
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
