<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<script src="https://code.jquery.com/jquery-3.3.1.min.js%22%3E"></script>
<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>OpinionMate News</title>
    <style>


        /*Main*/


        footer {
            margin: 50px 0
        }
        *, :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

        }

        a {
            color: #428bca;
            text-decoration: none
        }

        a:focus, a:hover {
            color: #2a6496;
            text-decoration: underline
        }

        .img-responsive {
            display: block;
            height: auto;
            max-width: 50%
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid grey
        }

        .text-center {
            text-align: center
        }

        .h3, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 500;
            line-height: 1.1;
            color: inherit
        }

        .page-header {
            padding-bottom: 9px;
            margin: 40px 0 20px;
            border-bottom: 1px solid grey
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;


        }
        .row:before {
            display: table;
            content: " ";

        }

        .col-md-4 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        @media (min-width: 992px) {
            .container {
                width: 970px
            }

            .col-md-4 {
                float: left
            }

            .col-md-4 {
                width: 33%
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px
            }
        }


        .nav {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .nav > label {
            position: relative;
            display: block
        }

        .nav > label > a {
            position: relative;
            display: block;
            padding: 10px 15px
        }

        .nav > label > a:focus, .nav > label > a:hover {
            text-decoration: none;
            background-color: #eee
        }

        .navbar {
            position: relative;
            color: #999999;
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent
        }

        @media (min-width: 768px) {
            .navbar-header {
                float: left
            }
        }

        .navbar-collapse {
            max-height: 340px;
            padding-right: 15px;
            padding-left: 15px;
            overflow-x: visible;
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
            -webkit-overflow-scrolling: touch
        }

        .navbar-collapse:after, .navbar-collapse:before {
            display: table;
            content: " "
        }

        .navbar-collapse:after {
            clear: both
        }

        .navbar-collapse:after, .navbar-collapse:before {
            display: table;
            content: " "
        }

        .navbar-collapse:after {
            clear: both
        }

        @media (min-width: 768px) {
            .navbar-collapse.collapse {
                display: block !important;
                height: auto !important;
                padding-bottom: 0;
                overflow: visible !important
            }

        }

        .navbar-fixed-top {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030
        }

        @media (min-width: 768px) {
            .navbar-fixed-top {
                border-radius: 0
            }
        }

        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px
        }

        .navbar-brand {
            float: left;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px
        }

        @media (min-width: 768px) {
            .navbar-toggle {
                display: none
            }
        }

        @media (min-width: 768px) {
            .navbar-nav {
                float: left;
                margin: 0
            }

            .navbar-nav > label {
                float: left
            }

            .navbar-nav > label > a {
                padding-top: 15px;
                padding-bottom: 15px
            }
        }

        .navbar-text {
            float: left;
            margin-top: 15px;
            margin-bottom: 15px
        }

        .navbar-inverse {
            background-color: #080808;
            border-color: #080808
        }

        .navbar-inverse .navbar-brand {
            color: #999
        }

        .navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
            color: #fff;
            background-color: transparent
        }

        .navbar-inverse .navbar-text {
            color: #999
        }

        .navbar-inverse .navbar-nav > label > a {
            color: #999
        }

        .navbar-inverse .navbar-nav > label > a:focus, .navbar-inverse .navbar-nav > label > a:hover {
            color: #fff;
            background-color: transparent
        }





        /* Button
         * =============================== */



        .button {
            border: none;
            color: white;
            padding: 11px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.6s;
            cursor: pointer;
            background-color: white;
            margin-top: 50px;
            color: black;
            border: 2px solid #555555;
            width: 100%;
        }

        .button:hover {
            background-color: #555555;
            color: white;
        }
        .buttonMessages{

            padding: 5px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.6s;
            cursor: pointer;
            background-color: white;
            margin-top: 25px;
            color: black;
            border: 2px solid #555555;
            width: 100%;
        }
        .buttonMessages:hover{
            background-color: #555555;
            color: white;
        }

        /* Input
         * =============================== */

        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 50%;
        }

        .form__field {
            font-family: inherit;
            width: 200%;
            border: 0;
            border-bottom: 2px solid #6b6b6b;
            outline: 0;
            font-size: 1.3rem;
            color: #000000;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }

        .form__field::placeholder {
            color: transparent;
        }

        .form__field:focus::placeholder {
            color: transparent;
        }

        .form__field:focus + .form__label,
        .form__field:not(:placeholder-shown) + .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #6b6b6b;
            font-weight: 700;
        }

        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, gray, #000000);
            border-image-slice: 1;
        }

        .form__label {
            position: absolute;
            top: 20px;
            left: 0;
            font-size: 1.3rem;
            color: #6b6b6b;
            pointer-events: none;
            transition: 0.2s;
        }

        .form__field:focus + .form__label,
        .form__field:not(:placeholder-shown) + .form__label {
            top: 0;
            font-size: 1rem;
            color: #000000;
            font-weight: 700;
        }
        /* Image
         * =============================== */


    </style>
</head>

<body>
<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a style="font-size:25px;" href="#" class="navbar-brand">OpinionMate</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <label><p th:text="${session.adminName}">Username</p></label>
                <label style="font-size:18px; position:absolute; right:0"><a id="getCurrentDate"></a></label>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="margin-top:25px;display: flex;">
    <div class="row"style="width: 3000px;">
        <div class="col-lg-12">
            <h1 class="page-header">Share News Articles to Feed</h1>
        </div>
    <div>
    <form method="post" th:action="@{/addNew}"  enctype="multipart/form-data">
        <div class="form__group field">
            <input type="input" name="newsHeader" class="form__field" placeholder="Header"  id="header"  required />
            <label for="header" class="form__label">Header</label>
        </div>

        <div class="form__group field">
            <input type="input"  name="newsContent" class="form__field" placeholder="Content" id="content"  required />
            <label for="content" class="form__label">Content</label>
        </div>

        <input style="margin-top: 50px" type="file" name="file">


        <button class="button">Submit</button>
    </form>
    </div>
    </div>


    <div class="row" style="border-left: 3px solid gray;height: 500px;left: 50%;top: 0;margin-left: 20px;padding-left: 20px;">
            <div class="col-lg-12" style="width: 500px;">
                <h1 class="page-header">Review User Comments</h1>
            </div>
            <div style="background: #dcdcdc;padding:15px;" th:each="contacts: ${allContacts}">
                <div>
                    <label th:text="${contacts.topic}">Message Topic</label>
                </div>

                <div>
                    <label th:text="${contacts.content}">Message Content</label>
                </div>
                <div>
                    <label>By <a class="url fn" href="#" th:text="${session.username}">Çağıl Erser</a> -</label>
                    <label th:text="${contacts.date}">Message Date</label>
                </div>
                <div>
                    <a class="buttonMessages"  th:href="@{/admin/contacts/{id} (id=${contacts.getId()}) }" >Delete Message</a>
                </div>
                <hr>
            </div>
        </div>

    <hr>
</div>

<div class="container">
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; OpinionMate <span id="getCurrentYear"></span></p>

            </div>
        </div>
    </footer>



</div>

<script>
    const weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    let dt = new Date();
    document.getElementById('getCurrentYear').innerHTML = dt.getFullYear();
    document.getElementById('getCurrentDate').innerHTML = dt.getDate() + "/" + dt.getMonth() + "/" + dt.getFullYear() + " " + weekdays[dt.getDay()];
</script>



</body>

</html>